# guns-vip

guns-vip/: pom.xml
guns-vip/_docs/: guns_mysql_activiti.sql
guns-vip/src/main/java/cn/stylefeng/guns/: GunsApplication.java  Test.java
guns-vip/src/main/java/cn/stylefeng/guns/config/: HdhbConstant.java  JacksonConfig.java  UploadPathConfig.java
guns-vip/src/main/java/cn/stylefeng/guns/config/security/: WebSecurityConfig.java
guns-vip/src/main/java/cn/stylefeng/guns/core/component/: BaseEnum.java  BusinessExceptionHandler.java  UniversalEnumConverterFactory.java  UploadPathProperties.java  ValuePair.java
guns-vip/src/main/java/cn/stylefeng/guns/core/exception/: BusinessException.java  ParamException.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/controller/: BizOrderController.java  BotDeviceInfoController.java  BotPatrolRepairOrderController.java  Echarts.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/entity/: BizOrder.java  BotDeviceInfo.java  BotPatrolRepairOrder.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/mapper/: BizOrderMapper.java  BotDeviceInfoMapper.java  BotPatrolRepairOrderMapper.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/mapper/mapping/: BizOrderMapper.xml  BotDeviceInfoMapper.xml  BotPatrolRepairOrderMapper.xml
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/model/params/: BizOrderParam.java  BotDeviceInfoParam.java  BotPatrolRepairOrderParam.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/model/result/: BizOrderResult.java  BotDeviceInfoResult.java  BotPatrolRepairOrderResult.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/service/: BizOrderService.java  BotDeviceInfoService.java  BotPatrolRepairOrderService.java
guns-vip/src/main/java/cn/stylefeng/guns/modular/demos/service/impl/: BizOrderServiceImpl.java  BotDeviceInfoServiceImpl.java  BotPatrolRepairOrderServiceImpl.java
guns-vip/src/main/java/cn/stylefeng/guns/utils/: DateUtils.java  FileDownUtils.java  FileUploadUtils.java  IdGen.java  PageHelper.java  PropertiesLoaderUtils.java  ResourcePropertiesUtils.java  ServletUtils.java  SpringUtils.java
guns-vip/src/main/java/cn/stylefeng/guns/utils/validate/: DefaultValidateErrorFormat.java  ValidateErrorFormat.java  ValidateErrorHolder.java  ValidateUtils.java
guns-vip/src/main/resources/: application-dev.yml  application-local.yml  application.yml
guns-vip/src/main/resources/excle/: bot_taginfo_param.xlsx  tag_info.xlsx
guns-vip/src/main/sqls/: botAlarmRecordHandle_menus.sql  botDeviceFactory_menus.sql  botDeviceInfoMaintenanceRecord_menus.sql  botDeviceInfo_menus.sql  botDeviceType_menus.sql  botDeviceWarningExpireRecord_menus.sql
guns-vip/src/main/webapp/assets/bizOrder/: bizOrder.js  bizOrder_add.js  bizOrder_edit.js
guns-vip/src/main/webapp/assets/botDeviceInfo/: botDeviceInfo.js  botDeviceInfo_add.js  botDeviceInfo_edit.js
guns-vip/src/main/webapp/assets/botPatrolRepairOrder/: botPatrolRepairOrder.js  botPatrolRepairOrder_add.js  botPatrolRepairOrder_edit.js
guns-vip/src/main/webapp/assets/css/: common.css
guns-vip/src/main/webapp/assets/js/: echarts.min.js
guns-vip/src/main/webapp/pages/: login.html
guns-vip/src/main/webapp/pages/bizOrder/: bizOrder.html  bizOrder_add.html  bizOrder_edit.html
guns-vip/src/main/webapp/pages/botDeviceInfo/: botDeviceInfo.html  botDeviceInfo_add.html  botDeviceInfo_edit.html
guns-vip/src/main/webapp/pages/botPatrolRepairOrder/: botPatrolRepairOrder.html  botPatrolRepairOrder_add.html  botPatrolRepairOrder_edit.html
